.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.ratingTitle {
	grid-column: ratestart / end;
	white-space: nowrap;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.description {
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	white-space: nowrap;
	align-self: flex-end;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.price,
.credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.rating {
	align-self: flex-end;
}

.priceTitle,
.creditTitle,
.ratingTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 4px;
}

.category {
	margin-top: 7px;
}

.reviwButton {
	margin-left: 20px;
}


.advTitle {
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}